# TedPicker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gun0912/com/test_picker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/gun0912/com/test_picker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tedpicker/: build.gradle
tedpicker/src/main/: AndroidManifest.xml
tedpicker/src/main/java/com/gun0912/tedpicker/: Adapter_SelectedPhoto.java  Config.java  CwacCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java  PagerAdapter_Picker.java
tedpicker/src/main/java/com/gun0912/tedpicker/custom/adapter/: BaseRecyclerViewAdapter.java  SpacesItemDecoration.java
tedpicker/src/main/java/com/gun0912/tedpicker/util/: BitmapUtil.java  Util.java
tedpicker/src/main/java/com/gun0912/tedpicker/view/: CustomSquareFrameLayout.java  CustomSquareImageView.java  DrawingView.java
tedpicker/src/main/res/drawable/: btn_bg.xml  gallery_photo_foreground.xml  state_disabled.xml  state_highlight.xml  state_normal.xml
tedpicker/src/main/res/layout/: picker_activity_main_pp.xml  picker_fragment_camera_cwac.xml  picker_fragment_gallery.xml  picker_grid_item_gallery_thumbnail.xml  picker_list_item_selected_thumbnail.xml  picker_tab_view_text.xml  toolbar.xml
tedpicker/src/main/res/menu/: menu_confirm.xml
tedpicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_textview.xml
tedpicker/src/main/res/values-ko/: strings.xml
tedpicker/src/test/java/com/gun0912/tedpicker/: ExampleUnitTest.java
